.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.contact-image {
    width: 100%;
    margin-bottom: 1rem;
    text-align: center;
}

.contact-image img {
    max-width: 90%;
    max-height: 300px;
    height: auto;
    border-radius: 8px;
}

.contact-section {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem; /* Add margin between contact sections */
}

@media (min-width: 768px) {
    .contact-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px; /* Adjust the gap as needed */
    }

    .contact-container section {
        margin-bottom: 20px; /* Adjust the margin as needed */
    }

    .contact-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-image img {
        max-width: 100%;
        height: auto;
    }
}

